clear all; close all; clc;
M=2; N=15;
H1=rand(M,N);  H2=rand(M,N);  H3=rand(M,N); H4=rand(M,N); H5=rand(M,N);H6=rand(M,N);H7=rand(M,N);H8=rand(M,N);
[u1,s1,v1]=svd([H2;H3;H4;H5;H6;H7;H8]);
[u2,s2,v2]=svd([H1;H3;H4;H5;H6;H7;H8]);
[u3,s3,v3]=svd([H1;H2;H4;H5;H6;H7;H8]);
[u4,s4,v4]=svd([H1;H2;H3;H5;H6;H7;H8]);
[u5,s5,v5]=svd([H1;H2;H3;H4;H6;H7;H8]);
[u6,s6,v6]=svd([H1;H2;H3;H4;H5;H7;H8]);
[u7,s7,v7]=svd([H1;H2;H3;H4;H5;H6;H8]);
[u8,s8,v8]=svd([H1;H2;H3;H4;H5;H6;H7]);

f0=rand(N,1);
f1=v1(:,15:15);
f2=v2(:,15:15);
f3=v3(:,15:15);
f4=v4(:,15:15);
f5=v5(:,15:15);
f6=v6(:,15:15);
f7=v7(:,15:15);
f8=v8(:,15:15);
F=[f0 f1 f2 f3 f4 f5 f6 f7 f8];
s=[1;2;3;4;5;6;7;8;9]
x=F*s;
y1=H1*x; y2=H2*x; y3=H3*x; y4=H4*x; y5=H5*x; y6=H6*x; y7=H7*x; y8=H8*x; 
G1=pinv(H1*F); 
G2=pinv(H2*F);
G3=pinv(H3*F);
G4=pinv(H4*F);
G5=pinv(H5*F);
G6=pinv(H6*F);
G7=pinv(H7*F);
G8=pinv(H8*F);
y1a=G1([1 2],:)*y1
y2a=G2([1 3],:)*y2
y3a=G3([1 4],:)*y3
y4a=G4([1 5],:)*y4
y5a=G5([1 6],:)*y5
y6a=G6([1 7],:)*y6
y7a=G7([1 8],:)*y7
y8a=G8([1 9],:)*y8
